UAV-BASED WEED MONITORING REPORT
============================================================

FIELD INFORMATION
------------------------------
Images Analyzed      : 434
Average Weed %       : 18.28%
Maximum Weed %       : 56.89%
Minimum Weed %       : 0.27%

WEED DETECTION SUMMARY
------------------------------
Low Weed Images      : 61
Moderate Weed Images : 167
High Weed Images     : 206

TOP 10 WEED HOTSPOTS
------------------------------
348. DJI_DateTime_2024_06_04_11_07_0066_lat_10.3005700_... -> 56.89%
347. DJI_DateTime_2024_06_04_11_07_0065_lat_10.3005895_... -> 55.12%
371. DJI_DateTime_2024_06_04_11_08_0089_lat_10.3005576_... -> 54.22%
370. DJI_DateTime_2024_06_04_11_08_0088_lat_10.3005383_... -> 54.22%
180. DJI_DateTime_2024_06_04_09_20_0105_lat_10.3018006_... -> 53.64%
164. DJI_DateTime_2024_06_04_09_18_0076_lat_10.3015632_... -> 53.05%
346. DJI_DateTime_2024_06_04_11_07_0064_lat_10.3006092_... -> 53.01%
165. DJI_DateTime_2024_06_04_09_18_0077_lat_10.3016106_... -> 52.70%
166. DJI_DateTime_2024_06_04_09_18_0078_lat_10.3016587_... -> 52.34%
335. DJI_DateTime_2024_06_04_11_05_0036_lat_10.3006278_... -> 51.68%

GPS HOTSPOT LOCATIONS
------------------------------
1. Lat: 10.30057 | Lon: 105.2715969 | Weed: 56.89%
2. Lat: 10.3005895 | Lon: 105.2715524 | Weed: 55.12%
3. Lat: 10.3005576 | Lon: 105.271462 | Weed: 54.22%
4. Lat: 10.3005383 | Lon: 105.2715066 | Weed: 54.22%
5. Lat: 10.3018006 | Lon: 105.2719609 | Weed: 53.64%
6. Lat: 10.3015632 | Lon: 105.2720113 | Weed: 53.05%
7. Lat: 10.3006092 | Lon: 105.2715067 | Weed: 53.01%
8. Lat: 10.3016106 | Lon: 105.2719794 | Weed: 52.7%
9. Lat: 10.3016587 | Lon: 105.2719481 | Weed: 52.34%
10. Lat: 10.3006278 | Lon: 105.2716288 | Weed: 51.68%